<!DOCTYPE html>
<html>
    <style>
        body{
    font-family: "Titillium Web", Arial, sans-serif;
    background-color: #13161F;
    text-decoration: none;
}
.background{
    color: rgb(23, 23, 53);
}

/* navbar css starts here  */
.bg-light{
    background-color: #fff !important;
    padding-bottom: 10px;
}

.nav-link{
    color: white !important;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: medium !important;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
    color: #ffffff;
}

.btn-info{
    padding: 0.5rem 2rem;
    font-size: 140%;
    background: #43bae9 !important;
    color: black !important;
    transition: 0.3s;
    border-radius: 5px;
}

.btn-info:hover{
    text-decoration: none;
    color: black !important;
}


/*scrollbar starts here*/
::-webkit-scrollbar
  {
      width: 5px;
      background-color:black;
  }
  
::-webkit-scrollbar-thumb
  {
      border-radius: 800px;
      background-color: #31a3f0;
  }
/*scrollbar ends here*/


/* footer css starts here */
.foot{
    margin-top: 20px;
    padding: 25px 0;
    background-color: #13161F;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
}

.bottom{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: flex;
    align-items: center;
}

.text{
    text-align: right;
    color: #fff;
}

.title{
    font-size: 100%;
    color: #FFFFFF;
    text-align: left;
    float: left;
}

.donate-btn {
    margin-top: -5px;
    width: 90px;
    height: 35px;
    margin-left: 10px;
    padding: 7px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    float: left;
    background: #1ab8f7;
    color:  black !important;
    text-decoration: none !important;
    
}
/* footer css ends here  */

/*Table starts here*/

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.table-info, .table-info td, .table-info th, .table-info tr{
    background-color: #f5f5f5 !important;
}

.table-light, .table-light td, .table-light th, .table-info tr{
    background-color: white !important;
}

table * {
    position: relative;
}
  table td, table th {
    padding-left: 8px;
}
  table thead tr {
    height: 60px;
    background: #F7931A;
}
  table tbody tr {
    height: 50px;
}
  table tbody tr:last-child {
    border: 0;
}
  table td, table th {
    text-align: left;
}
  table td.l, table th.l {
    text-align: right;
}
  table td.c, table th.c {
    text-align: center;
}
  table td.r, table th.r {
    text-align: center;
}
  
tbody tr {
    font-size: 18px;
    color: #ffffff;
    line-height: 1.2;
    font-weight:500; 
}
  
tbody tr:hover {
    cursor: pointer;
}

.column1 {
    width: 240px;
    padding-left: 40px;
}
  
.column2 {
    width: 160px;
}
  
.column3 {
    width: 245px;
}
  
.column4 {
    width: 110px;
    text-align: right;
}

.table-danger th{
    background-color: whitesmoke !important;
    font-family: 'Noto Sans JP', sans-serif !important;
    font-size: 18px !important;
    color: white !important;
    font-weight: unset;
}
.table-danger th:hover{
    color: #1aa2f7 !important;
}
.table-danger {
    background-color: #13161F  !important;
}

@media screen and (max-width: 992px) {
   table {
      display: block;
   }
   table > *, table tr, table td, table th {
      display: block;
   }
   table thead {
      display: none;
   }
   table tbody tr {
      height: auto;
      padding: 37px 0;
   }
   table tbody tr td {
      padding-left: 40% !important;
      margin-bottom: 24px;
   }
   table tbody tr td:last-child {
        margin-bottom: 0;
   }
   table tbody tr td:before {
      font-size: 10px;
      color: oldlace;
      line-height: 1.2;
      font-weight: unset;
      position: absolute;
      width: 20%;
      left: 30px;
      top: 0;
   }
   table tbody tr td:nth-child(1):before {
      content: "Serial No";
   }
   table tbody tr td:nth-child(2):before {
      content: "Name";
   }
   table tbody tr td:nth-child(3):before {
      content: "Email";
   }
   table tbody tr td:nth-child(4):before {
      content: "Balance";
   }
  
   .column4{
      text-align: left;
   }
  
   .column4,
   .column1,
   .column2,
   .column3 {
      width: 80%;
   }
  
   tbody tr {
      font-size: 14px;
   }
}
  
@media (max-width: 576px) {
   .container-table100 {
      padding-left: 15px;
      padding-right: 15px;
   }
}
/* Table ends here*/
    </style>
    <head>
        <meta name="width=device-width" initial-scale="1.0">
        <title>Responsis Contact Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="contact.css">

    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Gurgaon</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa-fa-phone"></i>
                            </div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>623-9086-146</p>
                                </div>
                            </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>theshibu004@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Type your message</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="send">
                                
                            </div>
                        </form>
                    </div>
            </div>
        </section>
    </body>
</html>