<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: poppins sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(homeimg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 120px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-link ul li button{
    font-size: 13px;
    color: #fff;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}
.nav-link ul li button:hover{
    color: aqua;
}

.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;

}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 80%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 55px;
}
.get-started{
    width: 10%;
    position: absolute;
    top: 100%;
    left: 42%;
    /*transform: translate(-50%,-50%);*/
    text-align: center;
    padding: 1rem 2rem;
    font-size: 100%;
    background: #f3c693;
    color: black;
    transition: 0.5s;
    border-radius: 30px;
}
.get-started:hover{
    text-decoration: none;
    color: black;
}
#login-form{
    display: none;
}
.form-box{
    width: 350px;
    height: 420px;
    position: relative;
    margin: 2% auto;
    background: rgba(0,0,0,0.3);
    padding: 9px;
    overflow: hidden;
    /*creating the form with width height and etc*/
}
.button-box{
    width: 210px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #4c24ff1f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: 0;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #f3c693;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-group-register{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(241, 238, 238);
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #f3c693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
span{
    color: rgb(245, 239, 239);
    font-size: 12px;
    bottom: 0px;
    position: relative;
}

#login{
    left: 50px;
}
#login input{
    color: white;
    font-size: 15;
}
#register{
    left: 480px;
}
#register input{
    color: white;
    font-size: 15;
}
/* footer css starts here */
.foot{
    margin-top: 20px;
    padding: 25px 0;
    background-color: #13161F;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
}

.bottom{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: flex;
    align-items: center;
}

.text{
    text-align: right;
    color: #fff;
}

.title{
    font-size: 100%;
    color: #FFFFFF;
    text-align: left;
    float: left;
}

.donate-btn {
    margin-top: -5px;
    width: 90px;
    height: 35px;
    margin-left: 10px;
    padding: 7px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    float: left;
    background: #F7931A;
    color:  black !important;
    text-decoration: none !important;
}
/* footer css ends here  */
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transactions</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customers.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <style>


    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.thesparksfoundationsingapore.org/">
            <img  src="logo.png" width="20px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="intex.html"> HOME<span class="sr-only">(current)</span></a>
            </li> &nbsp;
            <li class="nav-item">
              <a class="nav-link" href="customers.html">Customers</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Hi, Shina Kumari</h2>
        <h4>Your Money : <span id="myAccountBalance">10000</span> ₿</h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money $</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money $</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Name: &nbsp; </span>
                            </div>
                            <input type="text" id="enterName" class="form-control" placeholder=" Enter Recipient's Name (Case Sensitive)"
                                aria-label="Recipient's Name" aria-describedby="basic-addon2">    
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$: &nbsp; </span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label=" Enter Amount">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="column1">Serial No</th>
                        <th scope="column2">Name</th>
                        <th scope="column3">Mail Address</th>
                        <th scope="column4"> wallet ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Amit</td>
                        <td>amit@mail.com</td>
                        <td>
                            <p id="jayMoneyBalance">1234000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Rahul</td>
                        <td>rahul@mail.com</td>
                        <td>
                            <p id="rahulMoneyBalance">987000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Navneet</td>
                        <td>navneet@mail.com</td>
                        <td>
                            <p id="navneetMoneyBalance">945000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>shruti</td>
                        <td>shruti@mail.com</td>
                        <td>
                            <p id="shrutiMoneyBalance">909000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>shina</td>
                        <td>shina@mail.com</td>
                        <td>
                            <p id="shinaMoneyBalance">765000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>uk</td>
                        <td>uk@mail.com</td>
                        <td>
                            <p id="ukMoneyBalance">234000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Rohit</td>
                        <td>rohit@mail.com</td>
                        <td>
                            <p id="rohitMoneyBalance">9870000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td>8</td>
                        <td>mohit</td>
                        <td>mohit@mail.com</td>
                        <td>
                            <p id="mohitBitcoinBalance">750000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>9</td>
                        <td>Anju</td>
                        <td>Anju@mail.com</td>
                        <td>
                            <p id="AnjuMoneyBalance">950000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td>10</td>
                        <td>shibu</td>
                        <td>shibu@mail.com</td>
                        <td>
                            <p id="shibuMoneyBalance">880000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Footer starts here-->
    <section class="footer">
    <div class="foot">
        <div class="container">
            <div class="text">
              <span class="title">Support through Money:</span> 
              <a class="donate-btn" onclick="donate()" ><b>Donate</b></a>
Bitcoin Bank Project By - © <a href="https://www.linkedin.com/in/the-shinakumari/" target="_blank">Shina Kumari</a>
            </div>
        </div>
      </div>
      </section>
      <!--Footer ends here-->
</body>
</html>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>